
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
CityStateIcons/Auckland
  rotate: false
  xy: 1012, 862
  size: 550, 550
  orig: 550, 550
  offset: 0, 0
  index: -1
CityStateIcons/Cardiff
  rotate: false
  xy: 1012, 862
  size: 550, 550
  orig: 550, 550
  offset: 0, 0
  index: -1
CityStateIcons/Johannesburg
  rotate: false
  xy: 1012, 862
  size: 550, 550
  orig: 550, 550
  offset: 0, 0
  index: -1
ImprovementIcons/Ruins
  rotate: false
  xy: 1082, 342
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/Columbia
  rotate: false
  xy: 4, 512
  size: 550, 500
  orig: 550, 500
  offset: 0, 0
  index: -1
NationIcons/Mongolia
  rotate: false
  xy: 4, 1020
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: -1
NationIcons/Sri Vijaya
  rotate: false
  xy: 1570, 952
  size: 460, 460
  orig: 460, 460
  offset: 0, 0
  index: -1
NationIcons/Zulu
  rotate: false
  xy: 1012, 1420
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
TechIcons/Agricultural Improvement
  rotate: false
  xy: 4, 4
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
TechIcons/Army Formation
  rotate: false
  xy: 1620, 1620
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
Tilesets/AbsoluteUnits/Units/Great Admiral
  rotate: false
  xy: 1602, 544
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
Tilesets/AbsoluteUnits/Units/Themistocles
  rotate: false
  xy: 1602, 544
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
Tilesets/AbsoluteUnits/Units/Great Admiral-1
  rotate: false
  xy: 1602, 136
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
Tilesets/AbsoluteUnits/Units/Great Admiral-2
  rotate: false
  xy: 1602, 136
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
Tilesets/HexaRealm/Tiles/Panda
  rotate: false
  xy: 562, 342
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

game2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Ancient Castle
  rotate: false
  xy: 1599, 705
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/City Level I
  rotate: false
  xy: 312, 643
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
BuildingIcons/City Level II
  rotate: false
  xy: 312, 355
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
BuildingIcons/City Level III
  rotate: false
  xy: 312, 67
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
BuildingIcons/City Level IV
  rotate: false
  xy: 600, 714
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
BuildingIcons/City Level V
  rotate: false
  xy: 600, 426
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
BuildingIcons/Comprehensive City
  rotate: false
  xy: 1364, 242
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Galata Tower
  rotate: false
  xy: 888, 69
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
BuildingIcons/Kampung
  rotate: false
  xy: 1156, 883
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
BuildingIcons/Taxation Bureau
  rotate: false
  xy: 4, 1199
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
ImprovementIcons/Holy Mountain
  rotate: false
  xy: 1146, 222
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
ImprovementIcons/The Great Wall of China
  rotate: false
  xy: 4, 7
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
NationIcons/Afghanistan
  rotate: false
  xy: 888, 585
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
NationIcons/Argentina
  rotate: false
  xy: 1807, 725
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Assyrian
  rotate: false
  xy: 412, 1647
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
NationIcons/Brazil
  rotate: false
  xy: 1807, 517
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Burkina Faso
  rotate: false
  xy: 888, 327
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
NationIcons/TheStar
  rotate: false
  xy: 888, 327
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
NationIcons/Vietnam
  rotate: false
  xy: 888, 327
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
NationIcons/Egypt
  rotate: false
  xy: 1572, 289
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Finland
  rotate: false
  xy: 1572, 131
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
NationIcons/Glenn Empire
  rotate: false
  xy: 4, 315
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
NationIcons/Indonesia
  rotate: false
  xy: 1146, 4
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
NationIcons/Iran
  rotate: false
  xy: 1156, 658
  size: 217, 217
  orig: 217, 217
  offset: 0, 0
  index: -1
NationIcons/Macedonia
  rotate: false
  xy: 412, 1310
  size: 329, 329
  orig: 329, 329
  offset: 0, 0
  index: -1
NationIcons/Panama
  rotate: false
  xy: 4, 1607
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
NationIcons/Scotland
  rotate: false
  xy: 1416, 1707
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
NationIcons/Scythian
  rotate: false
  xy: 1414, 913
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
NationIcons/Soviet Union
  rotate: false
  xy: 888, 843
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
NationIcons/SovietUnion
  rotate: false
  xy: 888, 843
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
NationIcons/Turkey
  rotate: false
  xy: 1381, 665
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
NationIcons/Yun Ji Court
  rotate: false
  xy: 1652, 933
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
PolicyIcons/Urbanization
  rotate: false
  xy: 1553, 1171
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
ReligionIcons/Catholicism
  rotate: false
  xy: 1364, 450
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/CD
  rotate: false
  xy: 1811, 1196
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
ResourceIcons/Number of Cities
  rotate: false
  xy: 749, 1111
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
ResourceIcons/Number of Leaders
  rotate: false
  xy: 1624, 1429
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Pope-Benedict XVI
  rotate: false
  xy: 1624, 1429
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Pope-Francis
  rotate: false
  xy: 1624, 1429
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Pope-Innocent III
  rotate: false
  xy: 1624, 1429
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Trotsky ability
  rotate: false
  xy: 1624, 1429
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
TechIcons/Artificial Intelligence
  rotate: false
  xy: 1108, 1707
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
TechIcons/Diplomacy
  rotate: false
  xy: 1364, 34
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Tilesets/HexaRealm/Tiles/Geothermal Crevice
  rotate: false
  xy: 600, 138
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
Tilesets/HexaRealm/Tiles/Geothermal Power Plant
  rotate: false
  xy: 780, 1399
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
Tilesets/HexaRealm/Tiles/Volcanic Soil
  rotate: false
  xy: 1724, 1707
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Tilesets/HexaRealm/Tiles/Volcano
  rotate: false
  xy: 412, 1002
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
UnitIcons/Andean Army
  rotate: false
  xy: 4, 623
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
UnitIcons/Armored Archer
  rotate: false
  xy: 1599, 497
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Calavera Boat
  rotate: false
  xy: 1807, 309
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Carolingian Knight
  rotate: false
  xy: 1068, 1409
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
UnitIcons/FatherIcon
  rotate: false
  xy: 1146, 440
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
UnitIcons/GreatPoliticianIcon
  rotate: false
  xy: 780, 1687
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
UnitIcons/Jukung Perang
  rotate: false
  xy: 1037, 1141
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Mossi Warrior
  rotate: false
  xy: 1295, 1151
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/T-34
  rotate: false
  xy: 4, 931
  size: 354, 260
  orig: 354, 260
  offset: 0, 0
  index: -1
UnitIcons/T-34Icon
  rotate: false
  xy: 4, 931
  size: 354, 260
  orig: 354, 260
  offset: 0, 0
  index: -1
UnitPromotionIcons/Civilizedleaderability
  rotate: false
  xy: 1346, 1429
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
UnitPromotionIcons/TomyrisAbility
  rotate: false
  xy: 1346, 1429
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
UnitPromotionIcons/Formation
  rotate: false
  xy: 1780, 101
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1

game3.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Abundant Harvest Fills the Home
  rotate: false
  xy: 1288, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Advocate For Folk
  rotate: false
  xy: 1288, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/All Nations Tribute
  rotate: false
  xy: 1288, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bai Qi
  rotate: false
  xy: 1288, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bayezid I
  rotate: false
  xy: 1288, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Belisarius
  rotate: false
  xy: 1288, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bumper Grain Harvest
  rotate: false
  xy: 1288, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Carved in History
  rotate: false
  xy: 1288, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Classical Era Special Military Great Person Project
  rotate: false
  xy: 1288, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Crushing Offensive
  rotate: false
  xy: 1288, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Farming Season
  rotate: false
  xy: 1288, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Fight for the Throne
  rotate: false
  xy: 1288, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Fight to the Last
  rotate: false
  xy: 1288, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Gnaeus Pompeius Magnus
  rotate: false
  xy: 1288, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Han Xin
  rotate: false
  xy: 1288, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Heaven's Calling
  rotate: false
  xy: 1288, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Intensive and Meticulous Farming
  rotate: false
  xy: 1288, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ironclad Defense
  rotate: false
  xy: 1288, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Jeanne
  rotate: false
  xy: 1288, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Khalid ibn al-Walid
  rotate: false
  xy: 1288, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Launch Large-scale Construction
  rotate: false
  xy: 1288, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Li Jing
  rotate: false
  xy: 1288, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Medieval Era Special Military Great Person Project
  rotate: false
  xy: 1288, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mgar-Blon-Khri-Vbring-Btsan-Brod
  rotate: false
  xy: 1288, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Monumentality
  rotate: false
  xy: 1288, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Narses
  rotate: false
  xy: 1288, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/No Regrets
  rotate: false
  xy: 1288, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Peace and Prosperity
  rotate: false
  xy: 1288, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Refine Relentlessly
  rotate: false
  xy: 1288, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Spartacus
  rotate: false
  xy: 1288, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Stop the War with War
  rotate: false
  xy: 1288, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Strong Soldiers and Brave Generals
  rotate: false
  xy: 1288, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Subedei
  rotate: false
  xy: 1288, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sun Tzu
  rotate: false
  xy: 1288, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Supreme Triumph
  rotate: false
  xy: 1288, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/The Beautiful Rivers and Mountains
  rotate: false
  xy: 1288, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Timur
  rotate: false
  xy: 1288, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Tradition Complete Buff
  rotate: false
  xy: 1288, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Trouble Times Heroes
  rotate: false
  xy: 1288, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Visionary
  rotate: false
  xy: 1288, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Well Trained
  rotate: false
  xy: 1288, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Wider Domains
  rotate: false
  xy: 1288, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/William Marshal
  rotate: false
  xy: 1288, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Windfall
  rotate: false
  xy: 1288, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Xiang Yu
  rotate: false
  xy: 1288, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Feat
  rotate: false
  xy: 1288, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Acropolis
  rotate: false
  xy: 1994, 1994
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Agricultural City
  rotate: false
  xy: 1797, 908
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Grain Investment
  rotate: false
  xy: 1797, 908
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ResourceIcons/Grain Investment
  rotate: false
  xy: 1797, 908
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Altar of Prayer
  rotate: false
  xy: 1904, 1370
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
BuildingIcons/Auspicious Snow
  rotate: false
  xy: 844, 1686
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Basilica Di San Pietro In Vaticano
  rotate: false
  xy: 1242, 1864
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
BuildingIcons/Blizzard Wind
  rotate: false
  xy: 1964, 1776
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
BuildingIcons/Bonfire
  rotate: false
  xy: 722, 976
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Chemical Plant
  rotate: false
  xy: 1876, 207
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Coal-Fired Power Plant
  rotate: false
  xy: 1844, 145
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Commercial City
  rotate: false
  xy: 1669, 653
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
BuildingIcons/Productive Investment
  rotate: false
  xy: 1669, 653
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ResourceIcons/Productive Investment
  rotate: false
  xy: 1669, 653
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
BuildingIcons/Confucius
  rotate: false
  xy: 617, 276
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
BuildingIcons/Gautama Siddhartha
  rotate: false
  xy: 617, 276
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
BuildingIcons/Jesus
  rotate: false
  xy: 617, 276
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
BuildingIcons/Muhammad
  rotate: false
  xy: 617, 276
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
BuildingIcons/Peace Summit
  rotate: false
  xy: 617, 276
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
BuildingIcons/Religious City
  rotate: false
  xy: 617, 276
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
BuildingIcons/Special Great Prophet Project
  rotate: false
  xy: 617, 276
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
BuildingIcons/Zoroaster
  rotate: false
  xy: 617, 276
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
BuildingIcons/Cothon
  rotate: false
  xy: 1848, 87
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Cuban Capitol
  rotate: false
  xy: 486, 956
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
BuildingIcons/Cultural City
  rotate: false
  xy: 1571, 649
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
BuildingIcons/Entertainment Investment
  rotate: false
  xy: 1571, 649
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ResourceIcons/Entertainment Investment
  rotate: false
  xy: 1571, 649
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
BuildingIcons/Deliberate Work Slowdown
  rotate: false
  xy: 348, 386
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Heavily in Debt
  rotate: false
  xy: 348, 386
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Paralyzed
  rotate: false
  xy: 348, 386
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/To the Hell
  rotate: false
  xy: 348, 386
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Totally Isolated
  rotate: false
  xy: 348, 386
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Tunnel Vision
  rotate: false
  xy: 348, 386
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Wallowing in Luxury and Pleasure
  rotate: false
  xy: 348, 386
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Dock
  rotate: false
  xy: 1581, 830
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Economic Development Bureau
  rotate: false
  xy: 843, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Fane
  rotate: false
  xy: 1895, 838
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Fortress City
  rotate: false
  xy: 740, 134
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
BuildingIcons/Fortress City ability
  rotate: false
  xy: 740, 134
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
BuildingIcons/Ganduo Primary School
  rotate: false
  xy: 945, 1109
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/General Staff
  rotate: false
  xy: 478, 1074
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
BuildingIcons/Grundtvigs Kirke
  rotate: false
  xy: 1075, 1242
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Inca Pyramid
  rotate: false
  xy: 4, 1636
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Industrial City
  rotate: false
  xy: 1957, 657
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
BuildingIcons/Infrastructure Investment
  rotate: false
  xy: 1957, 657
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ResourceIcons/Infrastructure Investment
  rotate: false
  xy: 1957, 657
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
BuildingIcons/Jokhang Temple
  rotate: false
  xy: 616, 1084
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
BuildingIcons/Lance的早战学心得
  rotate: false
  xy: 1046, 1001
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/League of Nations
  rotate: false
  xy: 340, 1518
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Loot Warehouse
  rotate: false
  xy: 476, 114
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Military Reclamation
  rotate: false
  xy: 212, 1332
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
BuildingIcons/Minaret of Jam
  rotate: false
  xy: 1757, 590
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
BuildingIcons/Ministry of Defense
  rotate: false
  xy: 656, 1518
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Navigation College
  rotate: false
  xy: 1766, 1518
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
BuildingIcons/Port City
  rotate: false
  xy: 956, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Themistocles
  rotate: false
  xy: 956, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Posthouse
  rotate: false
  xy: 1934, 1520
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
BuildingIcons/Printing House
  rotate: false
  xy: 1712, 58
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
BuildingIcons/Racetrack
  rotate: false
  xy: 449, 5
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
BuildingIcons/Record Pavilion
  rotate: false
  xy: 636, 1197
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
BuildingIcons/Red Square
  rotate: false
  xy: 956, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Research Investment
  rotate: false
  xy: 1845, 559
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
BuildingIcons/Research-Oriented City
  rotate: false
  xy: 1845, 559
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ResourceIcons/Research Investment
  rotate: false
  xy: 1845, 559
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
BuildingIcons/Resource-Based City
  rotate: false
  xy: 4, 180
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Steel
  rotate: false
  xy: 4, 180
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Steels
  rotate: false
  xy: 4, 180
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Royal Manor
  rotate: false
  xy: 350, 802
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Sacrifice
  rotate: false
  xy: 212, 1076
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
BuildingIcons/San Diego Cathedral
  rotate: false
  xy: 1130, 1350
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Seaside Opera House
  rotate: false
  xy: 340, 1676
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
BuildingIcons/Seed
  rotate: false
  xy: 1502, 119
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Seed-EGG
  rotate: false
  xy: 1502, 119
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Seed-I
  rotate: false
  xy: 1502, 119
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Seed-II
  rotate: false
  xy: 1502, 119
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Seed-III
  rotate: false
  xy: 1502, 119
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Seed-IV
  rotate: false
  xy: 1502, 119
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Seed-V
  rotate: false
  xy: 1502, 119
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/Seed
  rotate: false
  xy: 1502, 119
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Shipyard
  rotate: false
  xy: 848, 14
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
BuildingIcons/Smithy
  rotate: false
  xy: 1632, 404
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
BuildingIcons/Street Carnival
  rotate: false
  xy: 498, 1360
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/Tata Somba
  rotate: false
  xy: 1252, 677
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Tomb Mound
  rotate: false
  xy: 1933, 481
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
BuildingIcons/XK的遗灰王座
  rotate: false
  xy: 1268, 569
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/云梦的乐子制造机
  rotate: false
  xy: 1360, 701
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/发育
  rotate: false
  xy: 1064, 117
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/天饼纪年碑
  rotate: false
  xy: 1275, 353
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/松饼的比赛训练场
  rotate: false
  xy: 1172, 137
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/猛攻
  rotate: false
  xy: 1720, 1242
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/进入城堡时代
  rotate: false
  xy: 1586, 928
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/非人的大电话召唤术
  rotate: false
  xy: 1809, 1006
  size: 99, 100
  orig: 99, 100
  offset: 0, 0
  index: -1
CityStateIcons/Almaty
  rotate: false
  xy: 604, 735
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/M'Banza-Kongo
  rotate: false
  xy: 604, 735
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Sidon
  rotate: false
  xy: 604, 735
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Valletta
  rotate: false
  xy: 604, 735
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Antwerp
  rotate: false
  xy: 604, 627
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Genoa
  rotate: false
  xy: 604, 627
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Kathmandu
  rotate: false
  xy: 604, 627
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Tyre
  rotate: false
  xy: 604, 627
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Vancouver
  rotate: false
  xy: 604, 627
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Venice
  rotate: false
  xy: 604, 627
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Zanzibar
  rotate: false
  xy: 604, 627
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Bratislava
  rotate: false
  xy: 729, 1089
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Cahokia
  rotate: false
  xy: 729, 1089
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Jerusalem
  rotate: false
  xy: 729, 1089
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Brussels
  rotate: false
  xy: 728, 519
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Florence
  rotate: false
  xy: 728, 519
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Kuala Lumpur
  rotate: false
  xy: 728, 519
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Milan
  rotate: false
  xy: 728, 519
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Quebec City
  rotate: false
  xy: 728, 519
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Cape Town
  rotate: false
  xy: 735, 303
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Manila
  rotate: false
  xy: 735, 303
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Mogadishu
  rotate: false
  xy: 735, 303
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Rio de Janeiro
  rotate: false
  xy: 735, 303
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Sydney
  rotate: false
  xy: 735, 303
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Ur
  rotate: false
  xy: 735, 303
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/A Vote for Bill 1
  rotate: false
  xy: 212, 386
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Vote for the Bill 1
  rotate: false
  xy: 212, 386
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ImprovementIcons/A Vote for Bill 2
  rotate: false
  xy: 212, 250
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Vote for the Bill 2
  rotate: false
  xy: 212, 250
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ImprovementIcons/A Vote for Bill 3
  rotate: false
  xy: 340, 114
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Vote for the Bill 3
  rotate: false
  xy: 340, 114
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ImprovementIcons/Baray
  rotate: false
  xy: 712, 627
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Colony
  rotate: false
  xy: 4, 12
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
ImprovementIcons/Expand Pasture
  rotate: false
  xy: 928, 760
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/MonumentalWorkIcon
  rotate: false
  xy: 4, 804
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Remove Bamboo
  rotate: false
  xy: 956, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Salt Field
  rotate: false
  xy: 212, 1844
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Tourist Attractions
  rotate: false
  xy: 484, 394
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ImprovementIcons/狐狸科研窝
  rotate: false
  xy: 1612, 1242
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Australia
  rotate: false
  xy: 1044, 1854
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: -1
NationIcons/Benin
  rotate: false
  xy: 340, 1074
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
NationIcons/Cambodia
  rotate: false
  xy: 728, 411
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Chile
  rotate: false
  xy: 1608, 1686
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
NationIcons/China
  rotate: false
  xy: 820, 740
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/CityState
  rotate: false
  xy: 820, 632
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Cuba
  rotate: false
  xy: 844, 1528
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Franks
  rotate: false
  xy: 1242, 1676
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
NationIcons/Iron Blood Kingdom
  rotate: false
  xy: 4, 1428
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Khitay Empire
  rotate: false
  xy: 1232, 1508
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
NationIcons/LianFang Court
  rotate: false
  xy: 340, 1212
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
NationIcons/Lydia
  rotate: false
  xy: 498, 1518
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Mamluk
  rotate: false
  xy: 212, 1460
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
UnitIcons/Mamluk Cavalry
  rotate: false
  xy: 212, 1460
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
NationIcons/Mamluks
  rotate: false
  xy: 4, 1220
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Palestine
  rotate: false
  xy: 1154, 1006
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Poland
  rotate: false
  xy: 486, 720
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
NationIcons/Portugal
  rotate: false
  xy: 1568, 1350
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
NationIcons/Serbia
  rotate: false
  xy: 340, 1360
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Singapore
  rotate: false
  xy: 212, 522
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
NationIcons/Tubo
  rotate: false
  xy: 628, 1844
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Turk
  rotate: false
  xy: 1044, 1666
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPromotionIcons/Turk ability
  rotate: false
  xy: 1044, 1666
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
NationIcons/Vatican
  rotate: false
  xy: 604, 843
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
NationIcons/三角洲战术联队
  rotate: false
  xy: 1360, 809
  size: 100, 81
  orig: 100, 81
  offset: 0, 0
  index: -1
NationIcons/中文U圈
  rotate: false
  xy: 1365, 898
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/九尾魔狐帝国
  rotate: false
  xy: 1370, 1006
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/云梦大泽
  rotate: false
  xy: 1377, 1114
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/天饼帝国
  rotate: false
  xy: 1679, 741
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/孤高王庭
  rotate: false
  xy: 1468, 790
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/神圣罗马帝国
  rotate: false
  xy: 1593, 1144
  size: 100, 90
  orig: 100, 90
  offset: 0, 0
  index: -1
NationIcons/虚无罗马帝国
  rotate: false
  xy: 1809, 1114
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/髏教
  rotate: false
  xy: 1917, 1114
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyBranchIcons/Feudalism
  rotate: false
  xy: 933, 873
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Feudalism
  rotate: false
  xy: 933, 873
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyBranchIcons/Industrial
  rotate: false
  xy: 1549, 405
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
PolicyIcons/AdvancedCombatReadiness
  rotate: false
  xy: 558, 541
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
PolicyIcons/Centralization
  rotate: false
  xy: 740, 195
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Colonialism
  rotate: false
  xy: 1618, 1864
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
PolicyIcons/Divine Right of Kings
  rotate: false
  xy: 814, 1217
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
PolicyIcons/Hate Propaganda
  rotate: false
  xy: 4, 1844
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Industrialism
  rotate: false
  xy: 486, 838
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
PolicyIcons/Lord-Vassal
  rotate: false
  xy: 848, 92
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Military Chemical Industry
  rotate: false
  xy: 1052, 441
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Military Reclamation System
  rotate: false
  xy: 212, 1204
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
PolicyIcons/Neoliberalism
  rotate: false
  xy: 4, 596
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Price Scissors
  rotate: false
  xy: 1659, 565
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
PolicyIcons/StateofWar
  rotate: false
  xy: 1993, 877
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
PolicyIcons/Sustainable Development
  rotate: false
  xy: 1747, 502
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
PolicyIcons/The Five-Year Plan
  rotate: false
  xy: 612, 133
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
ReligionIcons/Orthodox Church
  rotate: false
  xy: 1149, 893
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Bamboo Shoot
  rotate: false
  xy: 1160, 1594
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ResourceIcons/Bison
  rotate: false
  xy: 730, 15
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
ResourceIcons/Camel
  rotate: false
  xy: 1430, 1864
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
ResourceIcons/Cocoa
  rotate: false
  xy: 212, 1588
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
ResourceIcons/Diplomatic Point
  rotate: false
  xy: 837, 1109
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Governor
  rotate: false
  xy: 837, 1109
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Electricity
  rotate: false
  xy: 1954, 19
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
ResourceIcons/External Cultural Influence
  rotate: false
  xy: 1383, 364
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
ResourceIcons/GasIcon
  rotate: false
  xy: 928, 652
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Kelp
  rotate: false
  xy: 1036, 657
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Marriage Point
  rotate: false
  xy: 1052, 549
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Marriage with Austria1
  rotate: false
  xy: 1052, 549
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Marriage with Austria2
  rotate: false
  xy: 1052, 549
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Marriage with Austria3
  rotate: false
  xy: 1052, 549
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Number of Buildings
  rotate: false
  xy: 1400, 1350
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
ResourceIcons/Panda
  rotate: false
  xy: 350, 938
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Potato
  rotate: false
  xy: 1059, 333
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Rice
  rotate: false
  xy: 1160, 569
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Saltpeter
  rotate: false
  xy: 1160, 461
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Warfare Aversion Level
  rotate: false
  xy: 676, 1676
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TechIcons/Art
  rotate: false
  xy: 1383, 447
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
TechIcons/Belief Worship
  rotate: false
  xy: 717, 848
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/BeliefWorship
  rotate: false
  xy: 717, 848
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Burial Custom
  rotate: false
  xy: 1818, 207
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
TechIcons/BurialCustom
  rotate: false
  xy: 1818, 207
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
TechIcons/Defensive Fortification
  rotate: false
  xy: 1466, 304
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
TechIcons/Drill Wood to Make Fire
  rotate: false
  xy: 836, 524
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/DrillWoodtoMakeFire
  rotate: false
  xy: 836, 416
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/EXPO
  rotate: false
  xy: 340, 5
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
TechIcons/Internetwork
  rotate: false
  xy: 1036, 765
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Legislation
  rotate: false
  xy: 951, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Lumbering
  rotate: false
  xy: 1957, 569
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
TechIcons/Materials Science
  rotate: false
  xy: 4, 1012
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Nation
  rotate: false
  xy: 1144, 785
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/National Defense
  rotate: false
  xy: 972, 1350
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
TechIcons/Politics
  rotate: false
  xy: 1144, 677
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/ReligiousCulture
  rotate: false
  xy: 1792, 810
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
TechIcons/Socialism
  rotate: false
  xy: 484, 261
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
TechIcons/Steelmaking
  rotate: false
  xy: 420, 1844
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/TaxationAdministration
  rotate: false
  xy: 1257, 898
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/The Renaissance
  rotate: false
  xy: 1262, 1006
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/UtopiaProject
  rotate: false
  xy: 1269, 1114
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Waterage
  rotate: false
  xy: 1064, 225
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/WeatherManipulation
  rotate: false
  xy: 1167, 353
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Tilesets/AbsoluteUnits/Units/Bai Qi
  rotate: false
  xy: 1484, 593
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
Tilesets/AbsoluteUnits/Units/Bayezid I
  rotate: false
  xy: 1484, 593
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
Tilesets/AbsoluteUnits/Units/Belisarius
  rotate: false
  xy: 1484, 593
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
Tilesets/AbsoluteUnits/Units/Gnaeus Pompeius Magnus
  rotate: false
  xy: 1484, 593
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
Tilesets/AbsoluteUnits/Units/Han Xin
  rotate: false
  xy: 1484, 593
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
Tilesets/AbsoluteUnits/Units/Henri Philippe Pétain
  rotate: false
  xy: 1484, 593
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
Tilesets/AbsoluteUnits/Units/Jeanne
  rotate: false
  xy: 1484, 593
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
Tilesets/AbsoluteUnits/Units/Khalid ibn al-Walid
  rotate: false
  xy: 1484, 593
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
Tilesets/AbsoluteUnits/Units/Lee Sunshin
  rotate: false
  xy: 1484, 593
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
Tilesets/AbsoluteUnits/Units/Li Jing
  rotate: false
  xy: 1484, 593
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
Tilesets/AbsoluteUnits/Units/Mgar-Blon-Khri-Vbring-Btsan-Brod
  rotate: false
  xy: 1484, 593
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
Tilesets/AbsoluteUnits/Units/Narses
  rotate: false
  xy: 1484, 593
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
Tilesets/AbsoluteUnits/Units/Spartacus
  rotate: false
  xy: 1484, 593
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
Tilesets/AbsoluteUnits/Units/Subedei
  rotate: false
  xy: 1484, 593
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
Tilesets/AbsoluteUnits/Units/Sun Tzu
  rotate: false
  xy: 1484, 593
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
Tilesets/AbsoluteUnits/Units/Timur
  rotate: false
  xy: 1484, 593
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
Tilesets/AbsoluteUnits/Units/William Marshal
  rotate: false
  xy: 1484, 593
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
Tilesets/AbsoluteUnits/Units/Xiang Yu
  rotate: false
  xy: 1484, 593
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
Tilesets/AbsoluteUnits/Units/Ballista Elephant
  rotate: false
  xy: 1569, 566
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
Tilesets/AbsoluteUnits/Units/Confucius
  rotate: false
  xy: 1468, 701
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
Tilesets/AbsoluteUnits/Units/Gautama Siddhartha
  rotate: false
  xy: 1468, 701
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
Tilesets/AbsoluteUnits/Units/Jesus
  rotate: false
  xy: 1468, 701
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
Tilesets/AbsoluteUnits/Units/Muhammad
  rotate: false
  xy: 1468, 701
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
Tilesets/AbsoluteUnits/Units/Zoroaster
  rotate: false
  xy: 1468, 701
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
Tilesets/AbsoluteUnits/Units/EmbarkedUnit-Great Admiral
  rotate: false
  xy: 1461, 231
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
Tilesets/AbsoluteUnits/Units/EmbarkedUnit-Great Admiral-1
  rotate: false
  xy: 1358, 213
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
Tilesets/AbsoluteUnits/Units/EmbarkedUnit-Great Admiral-2
  rotate: false
  xy: 1358, 213
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
Tilesets/AbsoluteUnits/Units/EmbarkedUnit-Great Admiral-Industrial era
  rotate: false
  xy: 1286, 1228
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
Tilesets/AbsoluteUnits/Units/EmbarkedUnit-Great Admiral-Industrial era-1
  rotate: false
  xy: 212, 186
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
Tilesets/AbsoluteUnits/Units/EmbarkedUnit-Great Admiral-Industrial era-2
  rotate: false
  xy: 212, 186
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
Tilesets/AbsoluteUnits/Units/Fisherman
  rotate: false
  xy: 1183, 1261
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
Tilesets/AbsoluteUnits/Units/Fisherman-1
  rotate: false
  xy: 1694, 937
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
Tilesets/AbsoluteUnits/Units/Fisherman-2
  rotate: false
  xy: 1916, 1025
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
Tilesets/AbsoluteUnits/Units/Mounted Archer
  rotate: false
  xy: 1484, 515
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
Tilesets/AbsoluteUnits/Units/Mounted Archer-1
  rotate: false
  xy: 1569, 488
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
Tilesets/AbsoluteUnits/Units/Mounted Archer-2
  rotate: false
  xy: 1654, 487
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
Tilesets/AbsoluteUnits/Units/Persian Immortal(Ranged)
  rotate: false
  xy: 1916, 936
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
Tilesets/AbsoluteUnits/Units/Vietnam War Elephant
  rotate: false
  xy: 1835, 476
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
Tilesets/HexaRealm/Edges/TGW-The Great Wall of China-The Great Wall of China-Bottom
  rotate: false
  xy: 1280, 83
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
Tilesets/HexaRealm/Edges/TGW-The Great Wall of China-The Great Wall of China-BottomLeft
  rotate: false
  xy: 1280, 19
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
Tilesets/HexaRealm/Edges/TGW-The Great Wall of China-The Great Wall of China-BottomRight
  rotate: false
  xy: 1352, 16
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
Tilesets/HexaRealm/Edges/TGW-The Great Wall of China-The Great Wall of China-Top
  rotate: false
  xy: 1424, 39
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
Tilesets/HexaRealm/Edges/TGW-The Great Wall of China-The Great Wall of China-TopLeft
  rotate: false
  xy: 1937, 267
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
Tilesets/HexaRealm/Edges/TGW-The Great Wall of China-The Great Wall of China-TopRight
  rotate: false
  xy: 1937, 203
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
Tilesets/HexaRealm/Tiles/Bamboo
  rotate: false
  xy: 486, 530
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Tilesets/HexaRealm/Tiles/Bamboo Shoot
  rotate: false
  xy: 1160, 1522
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Tilesets/HexaRealm/Tiles/Baray
  rotate: false
  xy: 1828, 1286
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
Tilesets/HexaRealm/Tiles/Bison
  rotate: false
  xy: 1544, 255
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Tilesets/HexaRealm/Tiles/Black Earth
  rotate: false
  xy: 1549, 327
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tilesets/HexaRealm/Tiles/Camel
  rotate: false
  xy: 212, 1716
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
Tilesets/HexaRealm/Tiles/Cocoa
  rotate: false
  xy: 1828, 1222
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
Tilesets/HexaRealm/Tiles/Colony
  rotate: false
  xy: 1777, 718
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
Tilesets/HexaRealm/Tiles/Expand Pasture
  rotate: false
  xy: 1280, 211
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
Tilesets/HexaRealm/Tiles/Grassland+Hill+Holy Mountain
  rotate: false
  xy: 1900, 334
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
Tilesets/HexaRealm/Tiles/Holy Mountain
  rotate: false
  xy: 1972, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Tilesets/HexaRealm/Tiles/HolyMountainDH
  rotate: false
  xy: 1793, 329
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
Tilesets/HexaRealm/Tiles/Kelp
  rotate: false
  xy: 1890, 745
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
Tilesets/HexaRealm/Tiles/Mudflat
  rotate: false
  xy: 1705, 277
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
Tilesets/HexaRealm/Tiles/Plains+Black Earth+Farm
  rotate: false
  xy: 1616, 262
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
Tilesets/HexaRealm/Tiles/Plains+Hill+Holy Mountain
  rotate: false
  xy: 1865, 265
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
Tilesets/HexaRealm/Tiles/Potato
  rotate: false
  xy: 1280, 275
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tilesets/HexaRealm/Tiles/Potato+Farm
  rotate: false
  xy: 1777, 265
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
Tilesets/HexaRealm/Tiles/Reef
  rotate: false
  xy: 1688, 213
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
Tilesets/HexaRealm/Tiles/Rice
  rotate: false
  xy: 1616, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Tilesets/HexaRealm/Tiles/Rice+Farm
  rotate: false
  xy: 1533, 191
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
Tilesets/HexaRealm/Tiles/Ruins
  rotate: false
  xy: 350, 666
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Tilesets/HexaRealm/Tiles/Salt Field
  rotate: false
  xy: 1430, 167
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
Tilesets/HexaRealm/Tiles/Salt Lake
  rotate: false
  xy: 1352, 149
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
Tilesets/HexaRealm/Tiles/Saltpeter
  rotate: false
  xy: 1280, 147
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
Tilesets/HexaRealm/Tiles/Seafall ruins
  rotate: false
  xy: 1920, 403
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tilesets/HexaRealm/Tiles/Snow+Black Earth+Farm
  rotate: false
  xy: 1424, 103
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
Tilesets/HexaRealm/Tiles/Snow+Hill+Holy Mountain
  rotate: false
  xy: 1352, 80
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
Tilesets/HexaRealm/Tiles/Spa
  rotate: false
  xy: 1718, 135
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
Tilesets/HexaRealm/Tiles/The Great Wall of China
  rotate: false
  xy: 1496, 55
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
Tilesets/HexaRealm/Tiles/Tourist Attractions
  rotate: false
  xy: 1822, 398
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tilesets/HexaRealm/Tiles/Tundra+Black Earth+Farm
  rotate: false
  xy: 1568, 55
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
Tilesets/HexaRealm/Tiles/Tundra+Hill+Holy Mountain
  rotate: false
  xy: 1574, 121
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
Tilesets/HexaRealm/Tiles/Vietnamese City
  rotate: false
  xy: 1780, 67
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
Tilesets/HexaRealm/Tiles/Wheat+Farm
  rotate: false
  xy: 1646, 126
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
Tilesets/HexaRealm/威龙
  rotate: false
  xy: 1376, 530
  size: 100, 163
  orig: 100, 163
  offset: 0, 0
  index: -1
UnitIcons/Almirante Battleship
  rotate: false
  xy: 1694, 839
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Ancient Chinese Chariot
  rotate: false
  xy: 1739, 419
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
UnitIcons/AncientChineseChariotIcon
  rotate: false
  xy: 1739, 419
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
UnitIcons/Bai Qi
  rotate: false
  xy: 620, 411
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bayezid I
  rotate: false
  xy: 620, 411
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Belisarius
  rotate: false
  xy: 620, 411
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gnaeus Pompeius Magnus
  rotate: false
  xy: 620, 411
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Han Xin
  rotate: false
  xy: 620, 411
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Jeanne
  rotate: false
  xy: 620, 411
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Khalid ibn al-Walid
  rotate: false
  xy: 620, 411
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Li Jing
  rotate: false
  xy: 620, 411
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mgar-Blon-Khri-Vbring-Btsan-Brod
  rotate: false
  xy: 620, 411
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Narses
  rotate: false
  xy: 620, 411
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Peace Summit
  rotate: false
  xy: 620, 411
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Spartacus
  rotate: false
  xy: 620, 411
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Subedei
  rotate: false
  xy: 620, 411
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sun Tzu
  rotate: false
  xy: 620, 411
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Timur
  rotate: false
  xy: 620, 411
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/William Marshal
  rotate: false
  xy: 620, 411
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Xiang Yu
  rotate: false
  xy: 620, 411
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ballista Elephant
  rotate: false
  xy: 712, 735
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Battering Ram Warrior
  rotate: false
  xy: 1934, 1568
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
UnitIcons/Bazooka
  rotate: false
  xy: 612, 15
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
UnitIcons/Black Watch
  rotate: false
  xy: 1430, 1686
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
UnitIcons/BlackWatchIcon
  rotate: false
  xy: 1430, 1686
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
UnitIcons/Cobra Commando
  rotate: false
  xy: 1466, 382
  size: 75, 125
  orig: 75, 125
  offset: 0, 0
  index: -1
UnitIcons/CobraCommandoIcon
  rotate: false
  xy: 1466, 382
  size: 75, 125
  orig: 75, 125
  offset: 0, 0
  index: -1
UnitIcons/Confucius
  rotate: false
  xy: 825, 868
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gautama Siddhartha
  rotate: false
  xy: 825, 868
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Jesus
  rotate: false
  xy: 825, 868
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Muhammad
  rotate: false
  xy: 825, 868
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Zoroaster
  rotate: false
  xy: 825, 868
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/CowboyCavalryIcon
  rotate: false
  xy: 1576, 737
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
UnitIcons/Cowboy Cavalry
  rotate: false
  xy: 1576, 737
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
UnitIcons/Cuban International Revolutionary Fighter
  rotate: false
  xy: 172, 12
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
UnitIcons/CubanInternationalRevolutionaryFighterIcon
  rotate: false
  xy: 172, 12
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
UnitIcons/Dahomei Women's Guard
  rotate: false
  xy: 1904, 1222
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
UnitIcons/Dragon Boat
  rotate: false
  xy: 1983, 770
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
UnitIcons/Elite Cavalry
  rotate: false
  xy: 1806, 1864
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitIcons/Fisherman
  rotate: false
  xy: 348, 250
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Five Flank Heavy Infantry
  rotate: false
  xy: 938, 1001
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Admiral
  rotate: false
  xy: 967, 1242
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/GreatAdmiralIcon
  rotate: false
  xy: 967, 1242
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Themistocles
  rotate: false
  xy: 967, 1242
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/GreatAuthorIcon
  rotate: false
  xy: 1002, 1508
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Guards Horseman
  rotate: false
  xy: 1430, 1518
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
UnitIcons/Heavy Spear Cavalry
  rotate: false
  xy: 944, 544
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Heavy Spear CavalryIcon
  rotate: false
  xy: 944, 544
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hypaspist
  rotate: false
  xy: 1869, 647
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
UnitIcons/HypaspistIcon
  rotate: false
  xy: 1869, 647
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
UnitIcons/Impi
  rotate: false
  xy: 212, 936
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
UnitIcons/Lance
  rotate: false
  xy: 1041, 893
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/兰斯帝国
  rotate: false
  xy: 1041, 893
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Lance的极霸矛
  rotate: false
  xy: 1053, 1114
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Lance的猎龙左弓
  rotate: false
  xy: 848, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Light Cannon
  rotate: false
  xy: 1598, 1518
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
UnitIcons/Minas Gerais Battleship
  rotate: false
  xy: 212, 798
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
UnitIcons/Miner Corps
  rotate: false
  xy: 1786, 1686
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
UnitIcons/Mobile Archer
  rotate: false
  xy: 814, 1370
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/MobileArcherIcon
  rotate: false
  xy: 814, 1370
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
UnitIcons/Mounted Archer
  rotate: false
  xy: 212, 660
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
UnitIcons/Persian Immortal(Ranged)
  rotate: false
  xy: 1161, 1114
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Persian Immortal(Ranged)Icon
  rotate: false
  xy: 1161, 1114
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Red Mirror Horseman
  rotate: false
  xy: 4, 388
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Rock Band
  rotate: false
  xy: 1736, 1350
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
UnitPromotionIcons/Start a Concert
  rotate: false
  xy: 1736, 1350
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
UnitIcons/SovietWorker
  rotate: false
  xy: 1252, 785
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/SovietWorkerIcon
  rotate: false
  xy: 1252, 785
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Srivijayan Vanguard
  rotate: false
  xy: 350, 530
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Staff
  rotate: false
  xy: 508, 1676
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
UnitIcons/Templar Knight
  rotate: false
  xy: 486, 602
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
UnitIcons/Vietnam War Elephant
  rotate: false
  xy: 1640, 49
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/War ElephantIcon
  rotate: false
  xy: 1640, 49
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Winged Hussar
  rotate: false
  xy: 604, 956
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
UnitIcons/Yin Archer
  rotate: false
  xy: 836, 1844
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Yun Ji Commander
  rotate: false
  xy: 1268, 461
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/云梦枪兵
  rotate: false
  xy: 1396, 1242
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/右高玩护法峰
  rotate: false
  xy: 1064, 9
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/天眼
  rotate: false
  xy: 1172, 245
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/威龙
  rotate: false
  xy: 656, 1345
  size: 150, 165
  orig: 150, 165
  offset: 0, 0
  index: -1
UnitIcons/左高玩护法涛
  rotate: false
  xy: 1473, 898
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/帝国骑士
  rotate: false
  xy: 1478, 1006
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/快速狐兵
  rotate: false
  xy: 1485, 1114
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/狐神
  rotate: false
  xy: 1485, 1114
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/明皇非人
  rotate: false
  xy: 1504, 1242
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/松饼骑兵
  rotate: false
  xy: 1172, 29
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/神明松饼
  rotate: false
  xy: 1701, 1134
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/虚无罗马军团
  rotate: false
  xy: 1593, 1036
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/虚无罗马弩车
  rotate: false
  xy: 1701, 1026
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Afforestation
  rotate: false
  xy: 1994, 1936
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Aim
  rotate: false
  xy: 1288, 1292
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Apply Poison
  rotate: false
  xy: 1994, 1878
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Arabability
  rotate: false
  xy: 620, 519
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Armor
  rotate: false
  xy: 1760, 207
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Armor Piercing
  rotate: false
  xy: 1780, 9
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Expose Armor
  rotate: false
  xy: 1780, 9
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Bayonet Charge
  rotate: false
  xy: 1838, 9
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Blizzard Wind Ability
  rotate: false
  xy: 1964, 1688
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
UnitPromotionIcons/Bombard
  rotate: false
  xy: 1786, 145
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Cruise
  rotate: false
  xy: 1902, 145
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Defend the Motherland
  rotate: false
  xy: 830, 981
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Detection
  rotate: false
  xy: 1896, 29
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Dive
  rotate: false
  xy: 1906, 87
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Escort
  rotate: false
  xy: 1960, 145
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Queue
  rotate: false
  xy: 1960, 145
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Fire Support
  rotate: false
  xy: 1964, 87
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Indirect Fire
  rotate: false
  xy: 944, 436
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Morale Enhancement
  rotate: false
  xy: 1383, 286
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
UnitPromotionIcons/Record
  rotate: false
  xy: 488, 1212
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
NationIcons/Sumusuming
  rotate: false
  xy: 488, 1212
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
UnitPromotionIcons/Trample
  rotate: false
  xy: 1715, 341
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
UnitPromotionIcons/Well Equipped
  rotate: false
  xy: 1627, 326
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1

game4.png
size: 2048, 128
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Column
  rotate: false
  xy: 1155, 58
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
BuildingIcons/Ducal Stable
  rotate: false
  xy: 1203, 72
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
BuildingIcons/French Castle
  rotate: false
  xy: 4, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Grand Manor
  rotate: false
  xy: 62, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Ikanda
  rotate: false
  xy: 178, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Kiln
  rotate: false
  xy: 1483, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BuildingIcons/Korean Academy
  rotate: false
  xy: 178, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Lavra Monastery
  rotate: false
  xy: 236, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Lydia Mint
  rotate: false
  xy: 294, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Military City
  rotate: false
  xy: 990, 6
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
BuildingIcons/Yun Ji Barracks
  rotate: false
  xy: 990, 6
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
BuildingIcons/Military Royal School
  rotate: false
  xy: 294, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Rockery Garden
  rotate: false
  xy: 1347, 72
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
BuildingIcons/Royal Navy Dockyard
  rotate: false
  xy: 584, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Santa Claus House
  rotate: false
  xy: 642, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Tunnel
  rotate: false
  xy: 874, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/Wailing Wall
  rotate: false
  xy: 932, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ImprovementIcons/GasfieldIcon
  rotate: false
  xy: 62, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ImprovementIcons/Geothermal Power Plant
  rotate: false
  xy: 1594, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ImprovementIcons/GeothermalpowerplantIcon
  rotate: false
  xy: 1594, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ImprovementIcons/SolarfarmIcon
  rotate: false
  xy: 758, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ImprovementIcons/Spa
  rotate: false
  xy: 1618, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ImprovementIcons/SpaIcon
  rotate: false
  xy: 1618, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ImprovementIcons/Vietnamese City
  rotate: false
  xy: 874, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ImprovementIcons/VietnameseCityIcon
  rotate: false
  xy: 874, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ImprovementIcons/云梦的乐子人聚集地
  rotate: false
  xy: 932, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitIcons/昭帝云梦
  rotate: false
  xy: 932, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Agglomeration Planning
  rotate: false
  xy: 1047, 12
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
PolicyIcons/Imperialism
  rotate: false
  xy: 990, 63
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
PolicyIcons/TotalWarMobilization
  rotate: false
  xy: 990, 63
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
UnitPromotionIcons/Military City ability
  rotate: false
  xy: 990, 63
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
UnitPromotionIcons/More Fight More Brave
  rotate: false
  xy: 990, 63
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
PolicyIcons/PartialWarMobilization
  rotate: false
  xy: 468, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Rural Population Migration
  rotate: false
  xy: 1395, 72
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ResourceIcons/CO2
  rotate: false
  xy: 1523, 82
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
ResourceIcons/GovernorUpgradePoint
  rotate: false
  xy: 1443, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ResourceIcons/Mixedfuel
  rotate: false
  xy: 352, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ResourceIcons/Number of Fighters
  rotate: false
  xy: 410, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitIcons/Iron Wall Legion
  rotate: false
  xy: 1047, 65
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
PolicyIcons/PrimaryCombatReadiness
  rotate: false
  xy: 1047, 65
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
UnitPromotionIcons/Charge
  rotate: false
  xy: 1102, 67
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
UnitPromotionIcons/Firepower Coverage
  rotate: false
  xy: 4, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/First Attack
  rotate: false
  xy: 1251, 72
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
UnitPromotionIcons/Hard
  rotate: false
  xy: 120, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Hold Ground
  rotate: false
  xy: 120, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Landfall
  rotate: false
  xy: 236, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Mountain Guerrilla
  rotate: false
  xy: 352, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Noise Reduction
  rotate: false
  xy: 410, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Off-road
  rotate: false
  xy: 468, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Pass
  rotate: false
  xy: 1299, 72
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
UnitPromotionIcons/Raid
  rotate: false
  xy: 526, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Rout
  rotate: false
  xy: 526, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Rush
  rotate: false
  xy: 584, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Salvo
  rotate: false
  xy: 642, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Shooting Support
  rotate: false
  xy: 700, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Shrapnel
  rotate: false
  xy: 700, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Strategic Deployment
  rotate: false
  xy: 758, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Street Battle
  rotate: false
  xy: 816, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Tactical Evasion
  rotate: false
  xy: 816, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Wear Armor
  rotate: false
  xy: 1561, 87
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
